:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --accent-white-color: #ffffff;
  --black-color: #000000;
  --footer-bg-color: #2f303a;
  --section-bg-color: #f5f4fa;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --clients-logo-color: #afb1b8;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--accent-white-color);
  color: var(--primary-text-color);
}
h1,
h2,
h3,
h4 {
  color: var(--title-text-color);
  margin: 0;
  padding: 0;
}
p {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid red; */
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* верхняя строка */
.header {
  border-bottom: 1px solid #ececec;
}
.top-line {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.logo {
  display: block;
  font-family: 'Raleway', sans-serif;
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.header .logo {
  padding: 24px 0;
  margin-right: 73px;
}
.studio-top {
  color: var(--black-color);
}
.site-nav {
  display: flex;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link {
  padding: 32px 0;
}
.site-nav .link.current {
  color: var(--accent-color);
}
.link {
  display: block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.contacts-header {
  margin-left: auto;
  display: flex;
}
.contacts-header-item + .contacts-header-item {
  margin-left: 50px;
}
.contacts-header-link {
  display: flex;
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  align-items: center;
}
.link-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-header-link:hover,
.contacts-header-link:focus,
.contacts-header-link:active,
.link:hover,
.link:focus,
.link:active {
  color: var(--accent-color);
}
/* баннер */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.hero {
  background-color: var(--footer-bg-color);
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/Img.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--accent-white-color);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero .button {
  width: 200px;
  height: 50px;
}
.hero .button:hover,
.hero .button:focus {
  background-color: #188ce8;
}
/* Особенности */

.features-list {
  display: flex;
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--section-bg-color);
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}
.features-list-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}
.features-list-item + .features-list-item {
  margin-left: 30px;
}
.features-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
}
/* Занятие */
.activity {
  padding-bottom: 94px;
}

.activity-list {
  display: flex;
}
.activity-list .item + .item {
  margin-left: 30px;
}
.title {
  font-size: 36px;
  line-height: 1.4;
  text-align: center;
  margin-bottom: 50px;
}
.activity-list .item {
  position: relative;
}
.label {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--accent-white-color);
  text-transform: uppercase;
}
/* команда */
.team {
  background-color: var(--section-bg-color);
  
}
.team-list {
  display: flex;
}
.team-list .item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.team-list .item + .item {
  margin-left: 30px;
}
.team-card {
  text-align: center;
  padding: 30px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--accent-white-color);
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}
.team-prof {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}
.team-social-list {
  display: flex;
  justify-content: center;
}
.team-social-item + .team-social-item {
  margin-left: 10px;
}
.team-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--accent-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clients-logo-color);
}
.team-social-icon {
  fill: currentColor;
}
.team-social-link:hover,
.team-social-link:focus,
.team-social-link:active {
  background-color: var(--accent-color);
  color: var(--accent-white-color);
}
/* постоянные клиенты */
.clients-list {
  display: flex;
}
.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid var(--clients-logo-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clients-logo-color);
}
.client-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus,
.clients-link:active {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
/* футер */
.footer {
    background-color: var(--footer-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;

}
.footer .logo {
  margin-bottom: 20px;
}
.footer-adress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
}
.foot-item:not(:last-child) {
  margin-bottom: 10px;
}
.studio-foot {
  color: var(--accent-white-color);
}

.address-foot {
  text-decoration: none;
  color: var(--footer-text-color);
}
.address-foot:hover,
.address-foot:focus,
.address-foot:active {
  color: var(--accent-color);
}
.address-post {
  text-decoration: none;
  color: var(--accent-white-color);
}
.address-post:hover,
.address-post:focus,
.address-post:active {
  color: var(--accent-color);
}

.footer-sections {
  display: flex;
  align-items: baseline;
}
.adress-section {
  margin-right: 70px;
}
.footer-links-text {
  display: block;
  color: var(--accent-white-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-links-list {
  display: flex;
}
.footer-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--accent-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-link:hover,
.footer-link:focus,
.footer-link:active {
  background-color: var(--accent-color);
}

.footer-links-item + .footer-links-item {
  margin-left: 10px;
}
/* ___________  ПОРТФОЛИО_______________ */
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.18;
}
.button {
  cursor: pointer;
  border-radius: 4px;
  border: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.06em;
}
.button.primary:hover,
.button.primary:focus,
.button.primary:active {
  background: var(--accent-color);
  color: var(--accent-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.primary {
  background: var(--section-bg-color);
  color: var(--title-text-color);
}
.button.secondary {
  background: var(--accent-color);
  color: var(--accent-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter + .filter {
  margin-left: 8px;
}
.filters .button {
  padding: 6px 22px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.card {
  
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 0;
  margin-left: 30px;
  margin-top: 30px;
}
.card-container {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
.card-link {
  position: relative;
  text-decoration: none;
  display: block;
  color: var(--primary-text-color);
  overflow: hidden;
}
.card-link:hover,
.card-link:focus {
  border: none;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
   
}
.card-link:hover .overlay {
  transform: translatey(0);

}
.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;

background-color: rgba(33, 150, 243, 0.9);
padding: 63px 24px;
transform: translatey(135%);
transition: transform 250ms ease;


}
.deckription {
  font-size: 18px;
  line-height: 1.56;
  color: var(--accent-white-color);
}
